<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZbF-K4-Qy6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Bk7-Su-wW9">
            <objects>
                <tableViewController id="SBo-BT-cgL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bjn-X2-Md5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="yzF-fv-iM3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yzF-fv-iM3" id="HvX-6d-T5E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SBo-BT-cgL" id="bpi-sq-Ifk"/>
                            <outlet property="delegate" destination="SBo-BT-cgL" id="oXx-Uc-h3M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CB7-p0-VA3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v0N-E1-vSD">
                            <connections>
                                <segue destination="uGZ-BN-dBc" kind="show" id="tem-jc-8O7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3u-WW-TL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="37"/>
        </scene>
        <!--Title-->
        <scene sceneID="8dj-6t-YZF">
            <objects>
                <viewController id="uGZ-BN-dBc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Hj-Va-CPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UU5-Kt-aHN">
                                <rect key="frame" x="25" y="140" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Reason to read:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ecj-9q-Rg7">
                                <rect key="frame" x="25" y="199" width="364" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ObX-ju-5zm" firstAttribute="trailing" secondItem="UU5-Kt-aHN" secondAttribute="trailing" constant="25" id="CaU-HS-NS4"/>
                            <constraint firstItem="Ecj-9q-Rg7" firstAttribute="trailing" secondItem="UU5-Kt-aHN" secondAttribute="trailing" id="WfN-va-WlH"/>
                            <constraint firstItem="Ecj-9q-Rg7" firstAttribute="leading" secondItem="UU5-Kt-aHN" secondAttribute="leading" id="cf8-xm-REf"/>
                            <constraint firstItem="Ecj-9q-Rg7" firstAttribute="top" secondItem="UU5-Kt-aHN" secondAttribute="bottom" constant="25" id="gyJ-Rd-2nJ"/>
                            <constraint firstItem="ObX-ju-5zm" firstAttribute="bottom" secondItem="Ecj-9q-Rg7" secondAttribute="bottom" id="hJv-mM-FSo"/>
                            <constraint firstItem="UU5-Kt-aHN" firstAttribute="leading" secondItem="ObX-ju-5zm" secondAttribute="leading" constant="25" id="rDf-ka-MvU"/>
                            <constraint firstItem="UU5-Kt-aHN" firstAttribute="top" secondItem="ObX-ju-5zm" secondAttribute="top" id="u2X-Zc-aRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ObX-ju-5zm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tSN-NZ-HBk">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JYQ-6J-Hdd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVF-Ws-dil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J1M-eb-I0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZbF-K4-Qy6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jn0-jU-qtr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SBo-BT-cgL" kind="relationship" relationship="rootViewController" id="EL6-ug-zVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdd-IP-iAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="37"/>
        </scene>
    </scenes>
</document>
