<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZbF-K4-Qy6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading List Table View Controller-->
        <scene sceneID="Bk7-Su-wW9">
            <objects>
                <tableViewController id="SBo-BT-cgL" customClass="ReadingListTableViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bjn-X2-Md5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="yzF-fv-iM3" customClass="BookTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yzF-fv-iM3" id="HvX-6d-T5E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jum-J0-jI4">
                                            <rect key="frame" x="20" y="11.5" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku9-WU-pW0">
                                            <rect key="frame" x="336" y="-3.5" width="50" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ku9-WU-pW0" secondAttribute="height" multiplier="1:1" id="uSn-PB-Eo9"/>
                                            </constraints>
                                            <state key="normal" image="unchecked"/>
                                            <connections>
                                                <action selector="checkboxButton:" destination="yzF-fv-iM3" eventType="touchUpInside" id="jhK-ZV-V47"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ku9-WU-pW0" secondAttribute="trailing" constant="28" id="BPi-PW-LKV"/>
                                        <constraint firstItem="ku9-WU-pW0" firstAttribute="centerY" secondItem="HvX-6d-T5E" secondAttribute="centerY" id="LDD-bG-IeT"/>
                                        <constraint firstItem="jum-J0-jI4" firstAttribute="centerY" secondItem="HvX-6d-T5E" secondAttribute="centerY" id="POC-Ja-pie"/>
                                        <constraint firstItem="jum-J0-jI4" firstAttribute="leading" secondItem="HvX-6d-T5E" secondAttribute="leading" constant="20" id="gaV-SV-bUG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonLabel" destination="ku9-WU-pW0" id="Fkn-wg-P20"/>
                                    <outlet property="titleLabel" destination="jum-J0-jI4" id="GPd-Nt-t5E"/>
                                    <segue destination="uGZ-BN-dBc" kind="show" identifier="ShowDetailSegue" id="Ej9-gm-BwQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SBo-BT-cgL" id="bpi-sq-Ifk"/>
                            <outlet property="delegate" destination="SBo-BT-cgL" id="oXx-Uc-h3M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CB7-p0-VA3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v0N-E1-vSD">
                            <connections>
                                <segue destination="uGZ-BN-dBc" kind="show" identifier="AddBookSegue" id="tem-jc-8O7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3u-WW-TL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="37"/>
        </scene>
        <!--Title-->
        <scene sceneID="8dj-6t-YZF">
            <objects>
                <viewController id="uGZ-BN-dBc" customClass="BookDetailViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Hj-Va-CPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UU5-Kt-aHN">
                                <rect key="frame" x="25" y="140" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Reason to read:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ecj-9q-Rg7">
                                <rect key="frame" x="25" y="199" width="364" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ObX-ju-5zm" firstAttribute="trailing" secondItem="UU5-Kt-aHN" secondAttribute="trailing" constant="25" id="CaU-HS-NS4"/>
                            <constraint firstItem="Ecj-9q-Rg7" firstAttribute="trailing" secondItem="UU5-Kt-aHN" secondAttribute="trailing" id="WfN-va-WlH"/>
                            <constraint firstItem="Ecj-9q-Rg7" firstAttribute="leading" secondItem="UU5-Kt-aHN" secondAttribute="leading" id="cf8-xm-REf"/>
                            <constraint firstItem="Ecj-9q-Rg7" firstAttribute="top" secondItem="UU5-Kt-aHN" secondAttribute="bottom" constant="25" id="gyJ-Rd-2nJ"/>
                            <constraint firstItem="ObX-ju-5zm" firstAttribute="bottom" secondItem="Ecj-9q-Rg7" secondAttribute="bottom" id="hJv-mM-FSo"/>
                            <constraint firstItem="UU5-Kt-aHN" firstAttribute="leading" secondItem="ObX-ju-5zm" secondAttribute="leading" constant="25" id="rDf-ka-MvU"/>
                            <constraint firstItem="UU5-Kt-aHN" firstAttribute="top" secondItem="ObX-ju-5zm" secondAttribute="top" id="u2X-Zc-aRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ObX-ju-5zm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tSN-NZ-HBk">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JYQ-6J-Hdd">
                            <connections>
                                <action selector="saveButton:" destination="uGZ-BN-dBc" id="QE3-Wc-4jX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reasonToReadTextView" destination="Ecj-9q-Rg7" id="otm-hS-Yl6"/>
                        <outlet property="titleTextField" destination="UU5-Kt-aHN" id="8AK-tJ-lHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVF-Ws-dil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J1M-eb-I0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZbF-K4-Qy6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jn0-jU-qtr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SBo-BT-cgL" kind="relationship" relationship="rootViewController" id="EL6-ug-zVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdd-IP-iAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tem-jc-8O7"/>
    </inferredMetricsTieBreakers>
</document>
